@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
/*----- VARIABLES CSS and SASS -----*/
/*Variables sass*/
/*Variables css*/
/*Colors*/
:root {
    --first-color: #8b73d1;
    --black-color: #000;
    --white-color: #FFF;
    --navy-blue-color: #414664;
    --purple-blue-color: #524E8D;
    --offwhite-color: #F7EAD5;
}

/*Font and Typography*/
:root {
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1rem;
    --normal-font-size: 0.93rem;
    --small-font-size: 0.81rem;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 4.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: 1.37rem;
    }
}

/*z index*/
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*----- BASE -----*/
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 2rem 0 0 0;
    font-family: var(--body-font);
    background-color: var(--black-color);
    color: var(--white-color);
    font-weight: 700;
    overflow: hidden;
}

h1, h2 {
    margin: 0;
    color: lightblue;
    /*text-shadow: 3px 3px 5px rgba(128, 0, 0, 1);*/
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;

}

a .nav {
    color: black;
    text-shadow: 1px 1px 2px white;
}

img {
    max-width: 100%;
    height: auto;
}

/*----- LAYOUT -----*/
.bd-grid {
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--black-color);
}

/*----- PAGES -----*/
/*Nav*/
.nav {
    height: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-weight: 700;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(var(--black-color)), to(lightblue));
        background-image: linear-gradient(var(--black-color), lightblue);
        width: 100%;
        height: 45%;
        padding: 1.5rem;
        border-radius: 0 0 1rem 1rem;
        -webkit-transition: .5s;
        transition: .5s;
    }
}

.nav__list {
    text-align: center;
}

.nav__item {
    margin-bottom: 2rem;
}

.nav__link {
    color: white;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 1.5rem;
    height: 0.1875rem;
    left: 0.125rem;
    top: 2.125rem;
    background-color: lightblue;
}

.nav__logo {
    font-size: var(--normal-font-size);
    color: var(--white-color);

}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

/*Menu menu*/
.show {
    top: 3rem;
}

/*Home*/
.l-main {
    height: calc(100vh - 3rem);
    background-color: var(--black-color);
}

.home {
    margin-top: 10px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: max-content max-content;
    grid-template-rows: max-content max-content;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    row-gap: 2.3rem;
    height: 100%;
    font-weight: 700;
}

.home__information {
    padding-left: 1.5rem;
    border-left: 5px solid var(--white-color);
    z-index: var(--z-tooltip);
}

.home__present {
    font-size: var(--small-font-size);
    color: mediumpurple;
}

.home__title {
    font-size: var(--h1-font-size);
    text-shadow: 0 3px 3px rgba(255,255,255,0.5);
}

.home__skill {
    font-size: var(--h2-font-size);
    color: lightsalmon;
}

.home__button {
    display: inline-block;
    margin-top: 1.5rem;
    font-size: .75rem;
    color: var(--white-color);
    padding: .625rem 1rem;
    border-radius: .25rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(var(--black-color)), to(lightblue));
    background-image: linear-gradient(var(--black-color), lightblue);
}

/*.mountains__img {*/
/*    !*position: absolute;*!*/
/*    !*top: 1px;*!*/
/*    !*bottom: 50px;*!*/
/*    !*right: 100px;*!*/
/*    !*z-index: 1;*!*/
/*}*/

.home__img {
    position: absolute;
    right: 25px;
    bottom: 75px;
    width: 350px;
    z-index: 0;


}

.home__social {
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 4rem;
    z-index: 1;

}

.home__social-icon {
    color: white;
    padding-right: 2rem;
    margin-right: 2rem;
    font-size: 2.5rem;
    cursor: pointer;


}

.home__social-icon:hover {
    color: #18A5FB;

}

/*----- MEDIA QUERIES -----*/
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .l-main {
        height: 100vh;
    }
    .nav {
        height: 4rem;
    }
    .nav__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .nav__toggle, .nav__close {
        display: none;
    }
    .nav__link {
        text-transform: initial;
    }
    .home {
        -ms-grid-rows: max-content 20px;
        grid-template-rows: max-content 20px;
        -ms-flex-line-pack: center;
        align-content: center;
    }
    .home__information {
        margin-top: 2rem;
    }
    .home__social {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        padding-top: 8rem;
        padding-bottom: 0;
    }
    .home__social-icon {
        margin-right: 2rem;
        margin-bottom: 0;
    }
    .home__img {
        width: 553px;
        right: 5%;
    }
}



@media screen and (min-width: 1200px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }


}

/*ANIMATE*/
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
}

.first {
    background-color: var(--offwhite-color);
}

.second {
    background-color: var(--offwhite-color);
    left: 33.3%;
}

.third {
    background-color: var(--offwhite-color);
    left: 66.6%;
}